*{
    margin: 5px;
    border-radius: 3px;
}
header{
    background-color: rgb(177, 175, 179);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
aside{
    grid-column: 1/2;
    background-color: rgb(18, 93, 152);
}
section{
    grid-column: 2/5;
    background-color: rgb(60, 141, 173);
}

footer{
    text-align: center;
    background-color: rgb(245, 169, 98);
    color: rgb(5, 5, 5);
    padding: 10px;
}
.justificado{
    text-align: justify;
}
.centrado{
    text-align: center;
}

/*  sección de estilos para el menú*/

.menu {
    display: flex;
}
nav ul {
    list-style: none;
    /* padding: 2px; */
    color: rgb(236, 176, 11);
    background: rgb(0, 0, 0);
}
.menu li {
    width: 100%;
    text-align: center;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background:rgb(230, 233, 78);
    /* height: 25px; */
    text-decoration: none;
}

.dropdown li {
    display: none;
}
.menu li:hover .dropdown li {
    display: block;
}
.menu a:hover {
    background:rgb(208, 226, 43);
    color: black;

}



@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    header{
        flex-direction: column;/* coloca los elementos verticales. */
        align-items: center;
        
    }
}
